
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <meta name="HandheldFriendly" content="true" />
	<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-database.js"></script>
	<script src="app.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		var size = `
<rect x="0" y="134.7" class="st0" width="18" height="9"/>
<rect x="150.9" y="95.7" class="st0" width="31.1" height="13.3"/>
<rect x="22.4" y="112.5" class="st0" width="13.3" height="26.7"/>
<rect x="35.8" y="85.8" class="st0" width="13.3" height="17.8"/>
<rect x="22.4" y="94.8" class="st0" width="8.9" height="13.3"/>
<rect x="31.4" y="41.5" class="st0" width="8.9" height="13.3"/>
<rect x="111.3" y="1.4" class="st0" width="8.9" height="8.9"/>
<rect x="93.5" y="1.4" class="st0" width="8.9" height="8.9"/>
<rect x="151.3" y="5.9" class="st0" width="8.9" height="13.3"/>
<rect x="164.7" y="5.9" class="st0" width="16.3" height="10.9"/>
<rect x="209.1" y="14.8" class="st0" width="15.3" height="8.9"/>
<rect x="275.8" y="1.4" class="st1" width="25.7" height="18.2"/>
<rect x="182.4" y="32.6" class="st0" width="28.7" height="22.8"/>
<rect x="244.7" y="19.2" class="st1" width="26.7" height="17.8"/>
<rect x="249.1" y="41.4" class="st1" width="16.3" height="24.8"/>
<rect x="169.1" y="54.8" class="st0" width="15.3" height="10.9"/>
<rect x="186.9" y="54.8" class="st0" width="13.3" height="17.8"/>
<rect x="26.9" y="23.7" class="st0" width="13.3" height="13.3"/>
<rect x="18" y="41.4" class="st0" width="8.9" height="17.8"/>
<rect x="22.5" y="1.4" class="st0" width="8.9" height="17.8"/>
<rect x="275.8" y="24.8" class="st0" width="13.3" height="13.3"/>
<rect x="2.6" y="21.3" class="st0" width="13.3" height="13.3"/>
<rect x="275.8" y="42.6" class="st0" width="17.8" height="8.9"/>
<rect x="84.6" y="14.8" class="st0" width="22.2" height="8.9"/>
<rect x="91.3" y="50.4" class="st0" width="17.8" height="8.9"/>
<rect x="53.6" y="90.4" class="st0" width="22.2" height="13.3"/>
<rect x="80.2" y="90.4" class="st0" width="13.3" height="13.3"/>
<rect x="53.6" y="45.8" class="st0" width="17.8" height="17.8"/>
<rect x="93.5" y="28" class="st0" width="17.8" height="17.8"/>
<rect x="93.5" y="61.5" class="st0" width="22.2" height="13.3"/>
<rect x="115.8" y="32.6" class="st0" width="13.3" height="22.2"/>
<rect x="146.9" y="28.1" class="st0" width="8.9" height="22.2"/>
<rect x="298" y="42.6" class="st0" width="13.3" height="8.9"/>
<rect x="230.1" y="2.2" class="st0" width="8.9" height="13.3"/>
<rect x="2.3" y="5" class="st0" width="13.3" height="13.3"/>
<rect x="173.2" y="77.7" class="st0" width="8.9" height="13.4"/>
<rect x="186.5" y="82.3" class="st0" width="8.9" height="13.3"/>
<rect x="202" y="80.2" class="st0" width="8.9" height="17.7"/>
<rect x="98" y="99.2" class="st0" width="20.7" height="11.9"/>
<rect x="124.7" y="97" class="st0" width="17.7" height="8.9"/>
<rect x="133.5" y="77.1" class="st0" width="13.3" height="17.7"/>
<rect x="276.1" y="101.5" class="st0" width="13.3" height="13.3"/>
<rect x="146.9" y="117.1" class="st0" width="22.2" height="13.3"/>
<rect x="171.4" y="125.8" class="st0" width="13.3" height="8.9"/>
<rect x="217" y="82.9" class="st0" width="13.3" height="13.3"/>
<rect x="226.9" y="119.2" class="st0" width="26.6" height="17.8"/>
<rect x="253.6" y="126" class="st0" width="24.2" height="13.3"/>
<rect x="218" y="143.7" class="st0" width="26.7" height="13.3"/>
<rect x="244.7" y="93.9" class="st0" width="16.3" height="20.8"/>
<rect x="226.9" y="99" class="st0" width="15.3" height="15.7"/>
<rect x="155.8" y="134.8" class="st0" width="22.2" height="13.3"/>
<rect x="164.7" y="148" class="st0" width="17.8" height="13.4"/>
<rect x="282.7" y="117" class="st0" width="13.3" height="22.2"/>
<rect x="300.5" y="105.9" class="st0" width="26.7" height="13.3"/>
<rect x="106.9" y="77" class="st0" width="22.2" height="13.3"/>
<rect x="133.4" y="132.6" class="st0" width="17.7" height="8.9"/>
<rect x="111.3" y="143.7" class="st0" width="22.2" height="17.8"/>
<rect x="118" y="108.1" class="st0" width="22.2" height="17.8"/>
<rect x="186.5" y="100" class="st0" width="13.3" height="17.8"/>
<rect x="204.3" y="104.5" class="st0" width="8.9" height="8.9"/>
<rect x="241.9" y="1.5" class="st0" width="8.9" height="8.9"/>
<rect x="109" y="132.6" class="st0" width="8.9" height="8.9"/>
<rect x="106.8" y="121.4" class="st0" width="8.9" height="8.9"/>
<rect x="81.8" y="107" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -55.4008 93.5634)" class="st0" width="6.9" height="13.4"/>
<rect x="91.2" y="116.5" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -59.3721 103.0341)" class="st0" width="6.9" height="13.4"/>
<rect x="136.2" y="52.8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 2.0431 117.5033)" class="st0" width="13.4" height="6.9"/>
<rect x="126.7" y="62.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.4617 113.6146)" class="st0" width="13.4" height="6.9"/>
<rect x="155.1" y="33.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 20.9527 125.3221)" class="st0" width="13.4" height="6.9"/>
<rect x="145.6" y="43.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 11.4479 121.4334)" class="st0" width="13.4" height="6.9"/>
<rect x="174" y="15.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 39.833 133.2115)" class="st0" width="13.4" height="6.9"/>
<rect x="164.6" y="24.5" transform="matrix(0.7071 -0.7071 0.7071 0.7071 30.4282 129.2814)" class="st0" width="13.4" height="6.9"/>
<rect x="183.5" y="5.5" transform="matrix(0.7071 -0.7071 0.7071 0.7071 49.3379 137.1002)" class="st0" width="13.4" height="6.9"/>
<rect x="143.1" y="59.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -0.8947 124.4649)" class="st0" width="13.4" height="6.9"/>
<rect x="133.6" y="69.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -10.2995 120.5349)" class="st0" width="13.4" height="6.9"/>
<rect x="162.1" y="40.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 18.0857 132.313)" class="st0" width="13.4" height="6.9"/>
<rect x="152.5" y="50.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 8.6102 128.3536)" class="st0" width="13.4" height="6.9"/>
<rect x="181" y="22" transform="matrix(0.7071 -0.7071 0.7071 0.7071 36.9953 140.1318)" class="st0" width="13.4" height="6.9"/>
<rect x="171.4" y="31.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 27.5198 136.1724)" class="st0" width="13.4" height="6.9"/>
<rect x="190.4" y="12.6" transform="matrix(0.7071 -0.7071 0.7071 0.7071 46.4001 144.0618)" class="st0" width="13.4" height="6.9"/>
<rect x="53.4" y="135.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -83.7712 81.7801)" class="st0" width="6.9" height="13.4"/>
<rect x="62.9" y="144.8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -87.6718 91.2801)" class="st0" width="6.9" height="13.4"/>
<rect x="59.8" y="110.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -60.9504 80.2976)" class="st0" width="13.4" height="6.9"/>
<rect x="50.2" y="119.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -70.4259 76.3382)" class="st0" width="13.4" height="6.9"/>
<rect x="88" y="138.5" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -72.6294 108.499)" class="st0" width="13.4" height="6.9"/>
<rect x="127.3" y="1.5" class="st0" width="13.4" height="6.9"/>
<rect x="116.1" y="6" transform="matrix(0.7071 -0.7071 0.7071 0.7071 29.247 89.6008)" class="st0" width="13.4" height="6.9"/>
<rect x="114.8" y="13.9" class="st0" width="6.9" height="13.4"/>
<rect x="119.4" y="25.2" transform="matrix(0.7071 -0.7071 0.7071 0.7071 13.4313 96.1765)" class="st0" width="6.9" height="13.4"/>
<rect x="127.2" y="33" class="st0" width="13.4" height="6.9"/>
<rect x="138.5" y="28.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 20.0175 111.967)" class="st0" width="13.4" height="6.9"/>
<rect x="146.3" y="14" class="st0" width="6.9" height="13.4"/>
<rect x="141.7" y="2.8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 35.7974 105.4062)" class="st0" width="6.9" height="13.4"/>
<rect x="77.9" y="49.6" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -15.9703 73.9934)" class="st0" width="6.9" height="13.4"/>
<rect x="220.2" y="31.2" class="st0" width="13.4" height="6.9"/>
<rect x="209.1" y="35.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 35.4764 164.0422)" class="st0" width="13.4" height="6.9"/>
<rect x="207.6" y="43.7" class="st0" width="6.9" height="13.4"/>
<rect x="212.2" y="54.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 19.6505 170.5464)" class="st0" width="6.9" height="13.4"/>
<rect x="220.2" y="62.7" class="st0" width="13.4" height="6.9"/>
<rect x="231.3" y="58.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 26.1652 186.3469)" class="st0" width="13.4" height="6.9"/>
<rect x="239.2" y="43.7" class="st0" width="6.9" height="13.4"/>
<rect x="234.6" y="32.6" transform="matrix(0.7071 -0.7071 0.7071 0.7071 41.9552 179.8575)" class="st0" width="6.9" height="13.4"/>
<rect x="300.2" y="62.3" class="st0" width="13.4" height="6.9"/>
<rect x="289" y="66.8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 36.9299 229.6909)" class="st0" width="13.4" height="6.9"/>
<rect x="287.6" y="74.7" class="st0" width="6.9" height="13.4"/>
<rect x="292.3" y="85.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 21.1218 236.2354)" class="st0" width="6.9" height="13.4"/>
<rect x="300.2" y="93.7" class="st0" width="13.4" height="6.9"/>
<rect x="311.4" y="89.2" transform="matrix(0.7071 -0.7071 0.7071 0.7071 27.6768 252.0183)" class="st0" width="13.4" height="6.9"/>
<rect x="319.2" y="74.8" class="st0" width="6.9" height="13.4"/>
<rect x="314.6" y="63.6" transform="matrix(0.7071 -0.7071 0.7071 0.7071 43.4492 245.4886)" class="st0" width="6.9" height="13.4"/>
<rect x="78.4" y="147.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -82.1049 104.5396)" class="st0" width="13.4" height="6.9"/>
<rect x="259.5" y="61" transform="matrix(0.7071 -0.7071 0.7071 0.7071 29.1819 205.7702)" class="st0" width="6.9" height="13.4"/>
<rect x="240.7" y="79.8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 10.3821 197.9807)" class="st0" width="6.9" height="13.4"/>
<rect x="237.5" y="64.2" transform="matrix(0.7071 -0.7071 0.7071 0.7071 23.6992 192.4504)" class="st0" width="13.4" height="6.9"/>
<rect x="256.3" y="83" transform="matrix(0.7071 -0.7071 0.7071 0.7071 15.9157 211.2539)" class="st0" width="13.4" height="6.9"/>`
				var img_db = [
							['bomb_400.png', 'bomb_401.png', 'bomb_402.png', 'bomb_403.png', 'bomb_404.png', 'bomb_405.png', 'bomb_406.png', 'bomb_407.png', 'bomb_408.png', 'bomb_409.png', 'bomb_410.png', 'bomb_411.png', 'bomb_412.png', 'bomb_413.png', 'bomb_414.png', 'bomb_415.png', 'bomb_416.png', 'bomb_417.png', 'bomb_418.png', 'bomb_419.png', 'bomb_420.png', 'bomb_421.png', 'bomb_422.png', 'bomb_423.png', 'bomb_424.png', 'bomb_425.png', 'bomb_426.png', 'bomb_427.png', 'bomb_428.png', 'bomb_429.png', 'bomb_430.png', 'bomb_431.png', 'bomb_432.png', 'bomb_433.png', 'bomb_434.png', 'bomb_435.png', 'bomb_436.png', 'bomb_437.png', 'bomb_438.png', 'bomb_439.png', 'bomb_440.png', 'bomb_441.png', 'bomb_442.png', 'bomb_443.png', 'bomb_444.png', 'bomb_445.png', 'bomb_446.png', 'bomb_447.png', 'bomb_448.png', 'bomb_449.png', 'bomb_450.png', 'bomb_451.png', 'bomb_452.png', 'bomb_453.png', 'bomb_454.png', 'bomb_455.png', 'bomb_456.png', 'bomb_457.png', 'bomb_458.png', 'bomb_459.png', 'bomb_460.png', 'bomb_461.png', 'bomb_462.png', 'bomb_463.png', 'bomb_464.png', 'bomb_465.png', 'bomb_466.png', 'bomb_467.png', 'bomb_468.png', 'bomb_469.png'],
							['bomb_500.png', 'bomb_501.png', 'bomb_502.png', 'bomb_503.png', 'bomb_504.png', 'bomb_505.png', 'bomb_506.png', 'bomb_507.png', 'bomb_508.png', 'bomb_509.png', 'bomb_510.png', 'bomb_511.png', 'bomb_512.png', 'bomb_513.png', 'bomb_514.png', 'bomb_515.png', 'bomb_516.png', 'bomb_517.png', 'bomb_518.png', 'bomb_519.png', 'bomb_520.png', 'bomb_521.png', 'bomb_522.png', 'bomb_523.png', 'bomb_524.png', 'bomb_525.png', 'bomb_526.png', 'bomb_527.png', 'bomb_528.png', 'bomb_529.png', 'bomb_530.png', 'bomb_531.png', 'bomb_532.png', 'bomb_533.png', 'bomb_534.png', 'bomb_535.png', 'bomb_536.png', 'bomb_537.png', 'bomb_538.png', 'bomb_539.png', 'bomb_540.png', 'bomb_541.png', 'bomb_542.png', 'bomb_543.png', 'bomb_544.png', 'bomb_545.png', 'bomb_546.png', 'bomb_547.png', 'bomb_548.png', 'bomb_549.png', 'bomb_550.png', 'bomb_551.png', 'bomb_552.png', 'bomb_553.png', 'bomb_554.png', 'bomb_555.png', 'bomb_556.png', 'bomb_557.png', 'bomb_558.png', 'bomb_559.png', 'bomb_560.png', 'bomb_561.png', 'bomb_562.png', 'bomb_563.png', 'bomb_564.png', 'bomb_565.png', 'bomb_566.png', 'bomb_567.png', 'bomb_568.png', 'bomb_569.png'],
							['bomb_600.png', 'bomb_601.png', 'bomb_602.png', 'bomb_603.png', 'bomb_604.png', 'bomb_605.png', 'bomb_606.png', 'bomb_607.png', 'bomb_608.png', 'bomb_609.png', 'bomb_610.png', 'bomb_611.png', 'bomb_612.png', 'bomb_613.png', 'bomb_614.png', 'bomb_615.png', 'bomb_616.png', 'bomb_617.png', 'bomb_618.png', 'bomb_619.png', 'bomb_620.png', 'bomb_621.png', 'bomb_622.png', 'bomb_623.png', 'bomb_624.png', 'bomb_625.png', 'bomb_626.png', 'bomb_627.png', 'bomb_628.png', 'bomb_629.png', 'bomb_630.png', 'bomb_631.png', 'bomb_632.png', 'bomb_633.png', 'bomb_634.png', 'bomb_635.png', 'bomb_636.png', 'bomb_637.png', 'bomb_638.png', 'bomb_639.png'],
							['bomb_700.png', 'bomb_701.png', 'bomb_702.png', 'bomb_703.png', 'bomb_704.png', 'bomb_705.png', 'bomb_706.png', 'bomb_707.png', 'bomb_708.png', 'bomb_709.png', 'bomb_710.png', 'bomb_711.png', 'bomb_712.png', 'bomb_713.png', 'bomb_714.png', 'bomb_715.png', 'bomb_716.png', 'bomb_717.png', 'bomb_718.png', 'bomb_719.png', 'bomb_720.png', 'bomb_721.png', 'bomb_722.png', 'bomb_723.png', 'bomb_724.png', 'bomb_725.png', 'bomb_726.png', 'bomb_727.png', 'bomb_728.png', 'bomb_729.png', 'bomb_730.png', 'bomb_731.png', 'bomb_732.png', 'bomb_733.png', 'bomb_734.png', 'bomb_735.png', 'bomb_736.png', 'bomb_737.png', 'bomb_738.png', 'bomb_739.png'],
							['bomb_1000.png', 'bomb_1001.png', 'bomb_1002.png', 'bomb_1003.png', 'bomb_1004.png', 'bomb_1005.png', 'bomb_1006.png', 'bomb_1007.png', 'bomb_1008.png', 'bomb_1009.png', 'bomb_1010.png', 'bomb_1011.png', 'bomb_1012.png', 'bomb_1013.png', 'bomb_1014.png', 'bomb_1015.png', 'bomb_1016.png', 'bomb_1017.png', 'bomb_1018.png', 'bomb_1019.png', 'bomb_1020.png', 'bomb_1021.png', 'bomb_1022.png', 'bomb_1023.png', 'bomb_1024.png', 'bomb_1025.png', 'bomb_1026.png', 'bomb_1027.png', 'bomb_1028.png', 'bomb_1029.png', 'bomb_1030.png', 'bomb_1031.png', 'bomb_1032.png', 'bomb_1033.png', 'bomb_1034.png', 'bomb_1035.png', 'bomb_1036.png', 'bomb_1037.png', 'bomb_1038.png', 'bomb_1039.png', 'bomb_1040.png', 'bomb_1041.png', 'bomb_1042.png', 'bomb_1043.png', 'bomb_1044.png', 'bomb_1045.png', 'bomb_1046.png', 'bomb_1047.png', 'bomb_1048.png', 'bomb_1049.png', 'bomb_1050.png', 'bomb_1051.png', 'bomb_1052.png', 'bomb_1053.png', 'bomb_1054.png', 'bomb_1055.png', 'bomb_1056.png', 'bomb_1057.png', 'bomb_1058.png', 'bomb_1059.png', 'bomb_1060.png', 'bomb_1061.png', 'bomb_1062.png', 'bomb_1063.png', 'bomb_1064.png', 'bomb_1065.png', 'bomb_1066.png', 'bomb_1067.png', 'bomb_1068.png', 'bomb_1069.png', 'bomb_1070.png', 'bomb_1071.png', 'bomb_1072.png', 'bomb_1073.png', 'bomb_1074.png', 'bomb_1075.png', 'bomb_1076.png', 'bomb_1077.png', 'bomb_1078.png', 'bomb_1079.png', 'bomb_1080.png', 'bomb_1081.png', 'bomb_1082.png', 'bomb_1083.png', 'bomb_1084.png', 'bomb_1085.png', 'bomb_1086.png', 'bomb_1087.png', 'bomb_1088.png', 'bomb_1089.png', 'bomb_1090.png', 'bomb_1091.png', 'bomb_1092.png', 'bomb_1093.png', 'bomb_1094.png', 'bomb_1095.png', 'bomb_1096.png', 'bomb_1097.png', 'bomb_1098.png', 'bomb_1099.png'],
							['bomb_1100.png', 'bomb_1101.png', 'bomb_1102.png', 'bomb_1103.png', 'bomb_1104.png', 'bomb_1105.png', 'bomb_1106.png', 'bomb_1107.png', 'bomb_1108.png', 'bomb_1109.png', 'bomb_1110.png', 'bomb_1111.png', 'bomb_1112.png', 'bomb_1113.png', 'bomb_1114.png', 'bomb_1115.png', 'bomb_1116.png', 'bomb_1117.png', 'bomb_1118.png', 'bomb_1119.png', 'bomb_1120.png', 'bomb_1121.png', 'bomb_1122.png', 'bomb_1123.png', 'bomb_1124.png', 'bomb_1125.png', 'bomb_1126.png', 'bomb_1127.png', 'bomb_1128.png', 'bomb_1129.png'],
							['bomb_2000.png', 'bomb_2001.png', 'bomb_2002.png', 'bomb_2003.png', 'bomb_2004.png', 'bomb_2005.png', 'bomb_2006.png', 'bomb_2007.png', 'bomb_2008.png', 'bomb_2009.png', 'bomb_2010.png', 'bomb_2011.png', 'bomb_2012.png', 'bomb_2013.png', 'bomb_2014.png', 'bomb_2015.png', 'bomb_2016.png', 'bomb_2017.png', 'bomb_2018.png', 'bomb_2019.png', 'bomb_2020.png', 'bomb_2021.png', 'bomb_2022.png', 'bomb_2023.png', 'bomb_2024.png', 'bomb_2025.png', 'bomb_2026.png', 'bomb_2027.png', 'bomb_2028.png', 'bomb_2029.png', 'bomb_2030.png', 'bomb_2031.png', 'bomb_2032.png', 'bomb_2033.png', 'bomb_2034.png', 'bomb_2035.png', 'bomb_2036.png', 'bomb_2037.png', 'bomb_2038.png', 'bomb_2039.png', 'bomb_2040.png', 'bomb_2041.png', 'bomb_2042.png', 'bomb_2043.png', 'bomb_2044.png', 'bomb_2045.png', 'bomb_2046.png', 'bomb_2047.png', 'bomb_2048.png', 'bomb_2049.png', 'bomb_2050.png', 'bomb_2051.png', 'bomb_2052.png', 'bomb_2053.png', 'bomb_2054.png', 'bomb_2055.png', 'bomb_2056.png', 'bomb_2057.png', 'bomb_2058.png', 'bomb_2059.png', 'bomb_2060.png', 'bomb_2061.png', 'bomb_2062.png', 'bomb_2063.png', 'bomb_2064.png', 'bomb_2065.png', 'bomb_2066.png', 'bomb_2067.png', 'bomb_2068.png', 'bomb_2069.png', 'bomb_2070.png', 'bomb_2071.png', 'bomb_2072.png', 'bomb_2073.png', 'bomb_2074.png', 'bomb_2075.png', 'bomb_2076.png', 'bomb_2077.png', 'bomb_2078.png', 'bomb_2079.png', 'bomb_2080.png', 'bomb_2081.png', 'bomb_2082.png', 'bomb_2083.png', 'bomb_2084.png', 'bomb_2085.png', 'bomb_2086.png', 'bomb_2087.png', 'bomb_2088.png', 'bomb_2089.png', 'bomb_2090.png', 'bomb_2091.png', 'bomb_2092.png', 'bomb_2093.png', 'bomb_2094.png', 'bomb_2095.png', 'bomb_2096.png', 'bomb_2097.png', 'bomb_2098.png', 'bomb_2099.png', 'bomb_2100.png', 'bomb_2101.png', 'bomb_2102.png', 'bomb_2103.png', 'bomb_2104.png', 'bomb_2105.png', 'bomb_2106.png', 'bomb_2107.png', 'bomb_2108.png', 'bomb_2109.png', 'bomb_2110.png', 'bomb_2111.png', 'bomb_2112.png', 'bomb_2113.png', 'bomb_2114.png', 'bomb_2115.png', 'bomb_2116.png', 'bomb_2117.png', 'bomb_2118.png', 'bomb_2119.png', 'bomb_2120.png', 'bomb_2121.png', 'bomb_2122.png', 'bomb_2123.png', 'bomb_2124.png', 'bomb_2125.png', 'bomb_2126.png', 'bomb_2127.png', 'bomb_2128.png', 'bomb_2129.png'],
							['bomb_3000.png', 'bomb_3001.png', 'bomb_3002.png', 'bomb_3003.png', 'bomb_3004.png', 'bomb_3005.png', 'bomb_3006.png', 'bomb_3007.png', 'bomb_3008.png', 'bomb_3009.png', 'bomb_3010.png', 'bomb_3011.png', 'bomb_3012.png', 'bomb_3013.png', 'bomb_3014.png', 'bomb_3015.png', 'bomb_3016.png', 'bomb_3017.png', 'bomb_3018.png', 'bomb_3019.png', 'bomb_3020.png', 'bomb_3021.png', 'bomb_3022.png', 'bomb_3023.png', 'bomb_3024.png', 'bomb_3025.png', 'bomb_3026.png', 'bomb_3027.png', 'bomb_3028.png', 'bomb_3029.png', 'bomb_3030.png', 'bomb_3031.png', 'bomb_3032.png', 'bomb_3033.png', 'bomb_3034.png', 'bomb_3035.png', 'bomb_3036.png', 'bomb_3037.png', 'bomb_3038.png', 'bomb_3039.png', 'bomb_3040.png', 'bomb_3041.png', 'bomb_3042.png', 'bomb_3043.png', 'bomb_3044.png', 'bomb_3045.png', 'bomb_3046.png', 'bomb_3047.png', 'bomb_3048.png', 'bomb_3049.png', 'bomb_3050.png', 'bomb_3051.png', 'bomb_3052.png', 'bomb_3053.png', 'bomb_3054.png', 'bomb_3055.png', 'bomb_3056.png', 'bomb_3057.png', 'bomb_3058.png', 'bomb_3059.png', 'bomb_3060.png', 'bomb_3061.png', 'bomb_3062.png', 'bomb_3063.png', 'bomb_3064.png', 'bomb_3065.png', 'bomb_3066.png', 'bomb_3067.png', 'bomb_3068.png', 'bomb_3069.png', 'bomb_3070.png', 'bomb_3071.png', 'bomb_3072.png', 'bomb_3073.png', 'bomb_3074.png', 'bomb_3075.png', 'bomb_3076.png', 'bomb_3077.png', 'bomb_3078.png', 'bomb_3079.png', 'bomb_3080.png', 'bomb_3081.png', 'bomb_3082.png', 'bomb_3083.png', 'bomb_3084.png', 'bomb_3085.png', 'bomb_3086.png', 'bomb_3087.png', 'bomb_3088.png', 'bomb_3089.png', 'bomb_3090.png', 'bomb_3091.png', 'bomb_3092.png', 'bomb_3093.png', 'bomb_3094.png', 'bomb_3095.png', 'bomb_3096.png', 'bomb_3097.png', 'bomb_3098.png', 'bomb_3099.png', 'bomb_3100.png', 'bomb_3101.png', 'bomb_3102.png', 'bomb_3103.png', 'bomb_3104.png', 'bomb_3105.png', 'bomb_3106.png', 'bomb_3107.png', 'bomb_3108.png', 'bomb_3109.png', 'bomb_3110.png', 'bomb_3111.png', 'bomb_3112.png', 'bomb_3113.png', 'bomb_3114.png', 'bomb_3115.png', 'bomb_3116.png', 'bomb_3117.png', 'bomb_3118.png', 'bomb_3119.png', 'bomb_3120.png', 'bomb_3121.png', 'bomb_3122.png', 'bomb_3123.png', 'bomb_3124.png', 'bomb_3125.png', 'bomb_3126.png', 'bomb_3127.png', 'bomb_3128.png', 'bomb_3129.png'],
							['original000.png', 'original001.png', 'original002.png', 'original003.png', 'original004.png', 'original005.png', 'original006.png', 'original007.png', 'original008.png', 'original009.png', 'original010.png', 'original011.png', 'original012.png', 'original013.png', 'original014.png', 'original015.png', 'original016.png', 'original017.png', 'original018.png', 'original019.png', 'original020.png', 'original021.png', 'original022.png', 'original023.png', 'original024.png', 'original025.png', 'original026.png', 'original027.png', 'original028.png', 'original029.png', 'original030.png', 'original031.png', 'original032.png', 'original033.png', 'original034.png', 'original035.png', 'original036.png', 'original037.png', 'original038.png', 'original039.png', 'original040.png', 'original041.png', 'original042.png', 'original043.png', 'original044.png', 'original045.png', 'original046.png', 'original047.png', 'original048.png', 'original049.png', 'original050.png', 'original051.png', 'original052.png', 'original053.png', 'original054.png', 'original055.png', 'original056.png', 'original057.png', 'original058.png', 'original059.png', 'original060.png', 'original061.png', 'original062.png', 'original063.png', 'original064.png', 'original065.png', 'original066.png', 'original067.png', 'original068.png', 'original069.png', 'original070.png', 'original071.png', 'original072.png', 'original073.png', 'original074.png', 'original075.png', 'original076.png', 'original077.png', 'original078.png', 'original079.png', 'original080.png', 'original081.png', 'original082.png', 'original083.png', 'original084.png', 'original085.png', 'original086.png', 'original087.png', 'original088.png', 'original089.png', 'original090.png', 'original091.png', 'original092.png', 'original093.png', 'original094.png', 'original095.png', 'original096.png', 'original097.png', 'original098.png', 'original099.png', 'original100.png', 'original101.png', 'original102.png', 'original103.png', 'original104.png', 'original105.png', 'original106.png', 'original107.png', 'original108.png', 'original109.png', 'original110.png', 'original111.png', 'original112.png', 'original113.png', 'original114.png', 'original115.png', 'original116.png', 'original117.png', 'original118.png', 'original119.png', 'original120.png', 'original121.png', 'original122.png', 'original123.png', 'original124.png', 'original125.png', 'original126.png', 'original127.png', 'original128.png', 'original129.png', 'original130.png', 'original131.png', 'original132.png', 'original133.png', 'original134.png', 'original135.png', 'original136.png', 'original137.png', 'original138.png', 'original139.png', 'original140.png', 'original141.png', 'original142.png', 'original143.png', 'original144.png', 'original145.png', 'original146.png', 'original147.png', 'original148.png', 'original149.png', 'original150.png', 'original151.png', 'original152.png', 'original153.png', 'original154.png', 'original155.png', 'original156.png', 'original157.png', 'original158.png', 'original159.png']
					]	
					var frame_rate = [ 4 , 24 , 6 , 6 , 12 , 12 , 30 ]		
					var frame_rate_sec = [250,40,165,85,30]		
					var adjustment = 4
				for (var i = size.split('<rect').length-1; i >=0; i--) {
					$('body').append('<div class="box box_'+i+' boxclass_'+(i%12)+'"></div>')
					$('.box_'+i).css({'left':parseInt(size.split('x="')[i].split('"')[0])*adjustment+'px'})
					$('.box_'+i).css({'top':parseInt(size.split('y="')[i].split('"')[0])*adjustment+'px'})
					      if(size.split('<rect')[i].split('transform="matrix(0.7071 0.7071 -0.7071 0.7071').length>1){
						$('.box_'+i).css({'transform':'rotate(45deg)'})
					}else if(size.split('<rect')[i].split('transform="matrix(-0.7071 0.7071 -0.7071 -0.7071').length>1){
						$('.box_'+i).css({'transform':'rotate(-45deg)'})
					}else if(size.split('<rect')[i].split('transform="matrix(-0.7071 -0.7071 0.7071 -0.7071').length>1){
						$('.box_'+i).css({'transform':'rotate(45deg)'})
					}else if(size.split('<rect')[i].split('transform="matrix(0.7071 0.7071 0.7071 -0.7071').length>1){
						$('.box_'+i).css({'transform':'rotate(45deg)'})
					}else if(size.split('<rect')[i].split('transform="matrix(0.7071 -0.7071 0.7071 0.7071').length>1){
						$('.box_'+i).css({'transform':'rotate(-45deg)'})
					}else if(size.split('<rect')[i].split('transform="matrix(-8.927099e').length>1){
						$('.box_'+i).css({'transform':'rotate(90deg)'})
					}else if(size.split('<rect')[i].split('transform="matrix(6.123234e-17').length>1){
						$('.box_'+i).css({'transform':'rotate(90deg)'})
					}else if(size.split('<rect')[i].split('transform="matrix(').length==1){
						$('.box_'+i).css({'transform':'rotate(0deg)'})
					}else{
						$('.box_'+i).css({'transform':'rotate(90deg)'})
					}
					var wid = parseInt(size.split('width="')[i].split('"')[0])*adjustment*1.2
					var hei = parseInt(size.split('height="')[i].split('"')[0])*adjustment*1.2
					$('.box_'+i).css({'width': wid+'px'})
					$('.box_'+i).css({'height': hei+'px'})
					if( (hei<50&&wid>50)){
						$('.box_'+i).append('<div class="grad" style="width:'+hei+'px ; height:'+wid+'px ; transform:rotate('+90+'deg) translateY(-100%); transform-origin:left top"></div>')
						$('.box_'+i).append('<div class="bomb bomb_'+(i%9+1)+'" style="width:'+hei+'px ; height:'+wid+'px ; transform:rotate('+90+'deg) translateY(-100%); transform-origin:left top"></div>')
						$('.box_'+i).append('<div class="tabs mobile_tabs_3" style="width:'+hei+'px ; height:'+wid+'px ; transform:rotate('+90+'deg) translateY(-100%); transform-origin:left top"></div>')
						//ismobile && wide
					}else if((hei>50&&wid<50)){
						$('.box_'+i).append('<div class="grad" style="width:'+wid+'px ; height:'+hei+'px ;"></div>')
						$('.box_'+i).append('<div class="bomb bomb_'+(i%9+1)+'" style="width:'+wid+'px ; height:'+hei+'px ;"></div>')
						$('.box_'+i).append('<div class="tabs mobile_tabs_3" style="width:'+wid+'px ; height:'+hei+'px ;"></div>')
						//ismobile && long
					}else{
						$('.box_'+i).append('<div class="grad" style="width:'+wid+'px ; height:'+hei+'px ;"></div>')
						$('.box_'+i).append('<div class="bomb bomb_'+(i%9+1)+'" style="width:'+wid+'px ; height:'+hei+'px ;"></div>')
						$('.box_'+i).append('<div class="tabs desk_tabs_1" style="width:'+wid+'px ; height:'+hei+'px ;"></div>')
					}
					$('.box_'+i).append('<div class="textbox">'+i+'</div>')
					// $('.box_'+i).css({'height': hei*1.2+'px'})
					var tab_hei_unit = 3.5

					if(i==1){
						$('.desk_tabs_1').each(function(){
							$(this).append('<div class="tab tab_1_blur tab_blur"></div><div class="tab tab_1 tab_1_1"></div><div class="tab tab_1 tab_1_2"></div>')
						})
						$('.desk_tabs_2').each(function(){
							$(this).append('<div class="tab tab_2 tab_2_1"></div><div class="tab tab_2 tab_2_2"></div>')
						})
						$('.mobile_tabs_3').each(function(){
							$(this).append('<div class="tab tab_3_blur tab_blur"></div><div class="tab tab_3 tab_3_1"></div><div class="tab tab_3 tab_3_2"></div><div class="tab tab_3 tab_3_3"></div><div class="tab tab_3 tab_3_4"></div>')
						})
						$('.mobile_tabs_4').each(function(){
							$(this).append('<div class="tab tab_4 tab_4_1"></div><div class="tab tab_4 tab_4_2"></div><div class="tab tab_4_b tab_4_3"></div><div class="tab tab_4_b tab_4_4"></div>')
						})
						$('.mobile_tabs_5').each(function(){
							$(this).append('<div class="tab tab_5 tab_5_1"></div><div class="tab tab_5 tab_5_2"></div>')
						})
						$('.tab_1').css({'height':tab_hei_unit*2+'px'})
						$('.tab_1_blur').css({'height':tab_hei_unit*2+'px'})
						$('.tab_1').css({'height':tab_hei_unit*2+'px'})
						$('.tab_2').css({'height':tab_hei_unit+'px'})
						$('.tab_3').css({'height':tab_hei_unit*1.5+'px'})
						$('.tab_3_blur').css({'height':tab_hei_unit*1.5+'px'})
						$('.tab_4').css({'height':tab_hei_unit+'px'})
						$('.tab_4_b').css({'height':tab_hei_unit*0.25+'px'})
						$('.tab_5').css({'height':tab_hei_unit*0.75+'px'})
					}
				}
				console.log('1')
				// reloading()
				function reloading(){
					setTimeout(function(){
				    window.location.reload();
					},10000)

				}

				var counter = 0
				// animate()
				function animate(){
					counter++
    				window.requestAnimationFrame(animate);
				}
		})
	</script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0
		}
		body{
			overflow: visible !important;
    transform-origin: left top;
    transform: scale(1.25) translateY(15vh) translateX(20vh)}
		body, html{
			width: 200vw;
			height: 200vh;
			position: absolute;
			left: 0;
			top: 0;
			background-color: black;
			overflow: hidden;
		}
		.tab_blur{
			width: 100%;
			background-color: #dfdeda;
			filter: blur(0.5vh);
		}
		.box{
			position: absolute;
		}
		.bomb{
			position: absolute;
			left: 0;
			top: 0;
			background-size: cover;
			background-position: center;
			/*background:none !important*/
		}
		.tabs{
			position: absolute;
			left: 0;
			top: 0;
		}
		.textbox{
			position: absolute;
			color: red;
			color: transparent;
			left: 0;
			top: 0;
			z-index: 1000
		}
		.boxclass_0 .grad,.boxclass_0{
    		background: linear-gradient( 90deg, rgba(255, 0, 0, 1) 0%, rgba(255, 154, 0, 1) 10%, rgba(208, 222, 33, 1) 20%, rgba(79, 220, 74, 1) 30%, rgba(63, 218, 216, 1) 40%, rgba(47, 201, 226, 1) 50%, rgba(255, 0, 0, 1) 100%);
		}
		.boxclass_1 .grad,
.boxclass_2 .grad,
.boxclass_3 .grad,
.boxclass_1,
.boxclass_2,
.boxclass_3{
			background:linear-gradient(#85ffea, #bbf9ff);
		}
		.boxclass_4 .grad,
		.boxclass_5 .grad,
		.boxclass_6 .grad,
		.boxclass_7 .grad,
		.boxclass_4,
.boxclass_5,
.boxclass_6,
.boxclass_7{
			background:linear-gradient(#00e5ff, #e7e7e7) ;
		}
		.boxclass_8 .grad,
		.boxclass_9 .grad,
		.boxclass_8,
		.boxclass_9{
			background:linear-gradient(#ffade6, #ffeb3b);
		}
		.boxclass_10 .grad,
		.boxclass_11 .grad,
		.boxclass_10,
		.boxclass_11 {
			background:linear-gradient(#ffff8a, #fffce0);
		}
		.grad{
    /*filter: blur(1vh);*/
}
.boxclass_2{
    /*filter: blur(1vh);*/
}
		.tab{
			/*filter: invert(1);*/
			position: absolute;
			width: 100%;
			background-size: auto 100%;
			background-repeat: no-repeat;
			z-index: 199
		}
		.tab_1_1,.tab_2_1,.tab_3_1,.tab_4_1,.tab_5_1{
			left: 0;
			top: 0;
			background-position: left;
		}
		.tab_1_2,.tab_2_2,.tab_3_2,.tab_4_2,.tab_5_2{
			right: 0;
			top: 0;
			background-position: right;
		}
		.tab_3_3,.tab_4_3{
			left: 0;
			bottom: 0;
			background-position: left;
		}
		.tab_3_4,.tab_4_4{
			right: 0;
			bottom: 0;
			background-position: right;
		}
		.tab_1_1{background-image: url(tabs/tab1_1.png)}
		.tab_2_1{background-image: url(tabs/tab2_1.png)}
		.tab_3_1{background-image: url(tabs/tab3_1.png)}
		.tab_4_1{background-image: url(tabs/tab4_1.png)}
		.tab_5_1{background-image: url(tabs/tab5_1.png)}
		.tab_1_2{background-image: url(tabs/tab1_2.png)}
		.tab_2_2{background-image: url(tabs/tab2_2.png)}
		.tab_3_2{background-image: url(tabs/tab3_2.png)}
		.tab_4_2{background-image: url(tabs/tab4_2.png)}
		.tab_5_2{background-image: url(tabs/tab5_2.png)}
		.tab_3_3{background-image: url(tabs/tab3_3.png)}
		.tab_4_3{background-image: url(tabs/tab4_3.png)}
		.tab_3_4{background-image: url(tabs/tab3_4.png)}
		.tab_4_4{background-image: url(tabs/tab4_4.png)}
		 .bomb_1{background-image:url(gifs/bomb_1.gif)}
		 .bomb_2{background-image:url(gifs/bomb_2.gif)}
		 .bomb_3{background-image:url(gifs/bomb_3.gif)}
		 .bomb_4{background-image:url(gifs/bomb_4.gif)}
		 .bomb_5{background-image:url(gifs/bomb_5.gif)}
		 .bomb_6{background-image:url(gifs/bomb_6.gif)}
		 .bomb_7{background-image:url(gifs/bomb_7.gif)}
		 .bomb_8{background-image:url(gifs/bomb_8.gif)}
		 .bomb_9{background-image:url(gifs/bomb_9.gif)}
		 .overlay_light{
		     position: absolute;
		     width: 66px;
		     height: 350px;
		     background: linear-gradient(transparent, white 80%);
		     left: 800px;
		     /*filter: blur(5vh);*/
		 }
		 .overlay_light_1{
		     left: 800px;
		     top: 0px;}
		 .overlay_light_2{
		     left: 900px;
		     top: 100px;}
		 .overlay_light_3{
		     left:1100px;
		     top: 200px;}
		     .box_1{filter: saturate(0);
		     filter: blur(1.5vh);}
		     .box_101,.box_93{
		     	transform: rotate(0deg) !important;
		     }
		     .box_61, .box_62, .box_63, .box_64, .box_65, .box_66, .box_67, .box_68, .box_69, .box_70, .box_71, .box_72, .box_73, .box_74, .box_75, .box_76, .box_77, .box_78, .box_79, .box_80, .box_81, .box_82, .box_83, .box_84, .box_85, .box_86, .box_87, .box_88, .box_89, .box_91, .box_92, .box_93, .box_94, .box_95, .box_96, .box_97, .box_98, .box_99, .box_100, .box_101, .box_102, .box_103, .box_104, .box_105, .box_106, .box_107{
		     	display: none
		     }
    .bgimg{
    position: absolute;
    width: 1446px;
    top: -93px;
    left: -15px;
    }
    .point{
    	position: absolute;
    	z-index: 1000000;
    	transform-origin: left;
    }
    .point1{
    	left: 500px;
    	top: 500px;
    	width: 200px;
    	height: 10px
    }
    .point2{
    	left: 700px;
    	top: 300px;
    	width: 200px;
    	height: 10px
    }
    .point3{
    	left: 200px;
    	top: 200px;
    	width: 200px;
    	height: 10px
    }
    .point_inner{
    position: absolute;
    right: 0;
    background-color: #0fff0f;
    width: 100px;
    height: 100%;
    filter: blur(0.4vh);
    }
    .box_110,.box_111,.box_112,.box_113,.box_114,.box_109,.box_108{
    	display: none;
    }
    .hovered1{
    	background-color: red !important;
    	background-image:none;
    }
    .hovered2{
    	background-color: blue !important;
    	background-image:none;
    }
    .hovered3{
    	background-color: #0fff0f !important;
    	background-image:none;
    }
	</style>
</head>

<body>
	<img src="https://yehwansong.github.io/arko/bgimg.png" class="bgimg">
	<!-- <div class="overlay_light overlay_light_1"></div>
	<div class="overlay_light overlay_light_2"></div>
	<div class="overlay_light overlay_light_3"></div>
	<div class="overlay_light overlay_light_1"></div>
	<div class="overlay_light overlay_light_2"></div>
	<div class="overlay_light overlay_light_3"></div>
	<div class="overlay_light overlay_light_1"></div>
	<div class="overlay_light overlay_light_2"></div>
	<div class="overlay_light overlay_light_3"></div> -->
</body>
</html>